{
  "name": "@relay/e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Playwright end-to-end tests: the four-role judge walkthrough and a post-deploy smoke test.",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test smoke",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install-browsers": "playwright install chromium",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "^22.10.0",
    "typescript": "~5.9.3"
  }
}
